#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LDtWqIbKeHFEeBc27ht9MJrdzuc/3kwP3PcPIMHRtEld672iXIOHOvCcUgmxrEU61CXf0D4Js9tkR3bsxdngEg7obQl8PniFcJVrY5r28aJDk4iPY0fNB5UgR1o/PxFDvLdUwTRVnqH1JmLZyDXbWIx2ePaHhHw63LApcVIpyfe/1w5k3sZ8sViWyM4SkgRBZK+uv3Owc36bzQ9/89KSq9+m/ND4wLKg9wwODk+8i/jP82rr6QtVDYWhPi8XiepqH7DREU7af4masTow6yENIvRpJI2nu9fPF6Bcekrw9PeicZ0aNN3G8jx1oCGluHf4RG2qMD2Zy9d3ahJ5SzvKVBtvo5vi7sgRdwOfWSEAFGqiTuaUaWSmwIhNt+ETzeMzUmzOxpwbKu+E2xiHe5g4nDoGBx1BIYL/RPqmdPcSMQcJrvq28h9dFBcj0VP1FYeH3MgHot/SKbu8EFbihYcjho+AMSAmkh9J8RezgJ9vOCCN67ylirgVoh/UOKvFCATzZoRS6mGlY7LSREiuAZqmZUpRFdg60eohyZlMgLn8fwO1jkTOUia07+WWoJ6VL9RRRWibtxgKjW1wKvBl3hwMvB3Kh1d8kVC87VbXpRLFMjX1XjMjhOOyuCbXu16hg5HZJThvHt/27B1kzorT01xrYZiMTqBc6UQ9NUaRbUdYGh9/Uf6a0dch8Y2xCnAWKCN55yizl9lWWQjPGFa8Lu1s6UNZUNcxrxc5MxEDSEsff+23jNW2kmvCTL0a9+hbDEch57C44FGdoRBEfTOBfEdWMkpPHZB2Ps6X6WLRLyDtrY/sD2GclWozV0mif2rRhK81wT1LRsAKf7Mr17FDK2pxxYbEEW0EskE6hp4qvpK3Nk+R8Ty56uCqh90Qd/D1VE750jH0zybZKiZAnJlio6YobU0sZ0Ya9S+jl9tWAAQUwWuXIL0uPHbV2KooyFkImlyN8nOfydOWUtK56gJm4HKHrxZaa+J1EhciD5GyWqgPsDPkPwdQHC66SYf/UBa5W8dGegffA2Q2LH1462VLuAUZ6VfJQvqNvg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="B40Z/ky3nPegmcKrQd93a6GqMYK2r184FUf23SXWDSljPK1oKGFuz/avcJthvh6b17C4pj+uOCUAQwmrd+6v1aLYw3iJy+Y+JMCZIhMuHibsjtLmEjshVOI0HuQEx0RiQ8ebWNiuMsL8Nea5MEapBoON8AxQFcCbozmUO83qY5jKNpAUX9AKb/NpOi7YC5wqrJQnWo5Iux1W1US+Le5I0m/E03N7V1KAl7HccgMVdY98ThqkAKR7L08cgr7ebg3AsLswKXOr4XLkaMN0KGqWMSIrkjHxBA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="VGmbivOmWGEAcOy7bEewxc0/NP1WbikPnwROxA2Mjmk1DPS1l+zVPcqeE1qjOMkQBeVW5/fZqM+cnXdO3FPicoO8sod/6jwgYHFFHcBWva7nlUZf2y+s2+rjaG91tpMqz2gf3eZw8IuJvplasT+AX3lopRYF+3z6Bt4yg5CWoL/aqJ2+brA4W0/yXCb3WiV/gL2Im1u+s7Xo9f6WAZb8WpdAnaC97E2nT1EkGigZpLBVY8IvIK4QrV9ze8CQActQC8RwyMtTo3tGwZjBJbP8xBvv43y+EQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0GXEZTp9wWPMYDTYeKXHbxhpDN7bzqKCORGudVi0WI5bdV9TrZDi0dQQPlXN/1+vHMaUXOYm7fZ3UqW9SxjobsicLTp9UG4Z4Wkvid+AFc9cWP2Ea4+EE150Tz+cz33uuaNLDbzfejV8Ur+sr43oh2/vlBF6VazA5H7g/VPKi30gAS81VFgijO4TVhRK2VD6/ZoAjMEQ3kMyD9cverKil0qpY4TcIBCCGxlpIDsfRDBG+ZnwNavquHrM0BMIEHziW6wAcgVmvonP7L42cPlXMzLSRYtTwQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa6f0b8d1e582aae002831fbee2f7381f9e2222acf5e0a8114e61e130c2ae650"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
